server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /usr/src/app/dist/;
	location / {
	try_files $uri index.html =404;
        index index.html index.htm;
        autoindex off;
        }
}
